C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cstring
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\yvals_core.h
Y:\CUDA Installation\include\builtin_types.h
Y:\CUDA Installation\include\channel_descriptor.h
Y:\CUDA Installation\include\crt\common_functions.h
Y:\CUDA Installation\include\crt\cudacc_ext.h
Y:\CUDA Installation\include\crt\device_double_functions.h
Y:\CUDA Installation\include\crt\device_double_functions.hpp
Y:\CUDA Installation\include\crt\device_functions.h
Y:\CUDA Installation\include\crt\device_functions.hpp
Y:\CUDA Installation\include\crt\host_config.h
Y:\CUDA Installation\include\crt\host_defines.h
Y:\CUDA Installation\include\crt\math_functions.h
Y:\CUDA Installation\include\crt\math_functions.hpp
Y:\CUDA Installation\include\crt\sm_100_rt.h
Y:\CUDA Installation\include\crt\sm_70_rt.h
Y:\CUDA Installation\include\crt\sm_80_rt.h
Y:\CUDA Installation\include\crt\sm_90_rt.h
Y:\CUDA Installation\include\cuda_device_runtime_api.h
Y:\CUDA Installation\include\cuda_runtime.h
Y:\CUDA Installation\include\cuda_runtime_api.h
Y:\CUDA Installation\include\device_atomic_functions.h
Y:\CUDA Installation\include\device_launch_parameters.h
Y:\CUDA Installation\include\device_types.h
Y:\CUDA Installation\include\driver_functions.h
Y:\CUDA Installation\include\driver_types.h
Y:\CUDA Installation\include\library_types.h
Y:\CUDA Installation\include\sm_20_atomic_functions.h
Y:\CUDA Installation\include\sm_20_intrinsics.h
Y:\CUDA Installation\include\sm_30_intrinsics.h
Y:\CUDA Installation\include\sm_32_atomic_functions.h
Y:\CUDA Installation\include\sm_32_intrinsics.h
Y:\CUDA Installation\include\sm_35_atomic_functions.h
Y:\CUDA Installation\include\sm_35_intrinsics.h
Y:\CUDA Installation\include\sm_60_atomic_functions.h
Y:\CUDA Installation\include\sm_61_intrinsics.h
Y:\CUDA Installation\include\surface_indirect_functions.h
Y:\CUDA Installation\include\surface_types.h
Y:\CUDA Installation\include\texture_indirect_functions.h
Y:\CUDA Installation\include\texture_types.h
Y:\CUDA Installation\include\vector_functions.h
Y:\CUDA Installation\include\vector_functions.hpp
Y:\CUDA Installation\include\vector_types.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_malloc.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_math.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_memcpy_s.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_memory.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_search.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_stdio_config.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_wctype.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_wstdio.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_wstdlib.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_wstring.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\corecrt_wtime.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\crtdbg.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\ctype.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\errno.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\math.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\stddef.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\stdio.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\stdlib.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\string.h
Y:\Winsdk\Include\10.0.26100.0\ucrt\time.h
