// GPU Benchmark Suite - Application Resources
// Icon resource for Windows executable

#include <windows.h>

// Resource IDs
#define IDI_ICON1 101

// Application Icon
IDI_ICON1 ICON "../../assets/icon.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Soham Dave"
            VALUE "FileDescription",  "GPU Benchmark Suite - Multi-API GPU Performance Testing"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "GPU-Benchmark"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Soham Dave"
            VALUE "OriginalFilename", "GPU-Benchmark-GUI.exe"
            VALUE "ProductName",      "GPU Benchmark Suite"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
